<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hydrogen</title>
    <meta name="description" content="Hydrogen Project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
  </head>

<body>
  <section class="page-wrapper">

  <!-- HERO -->
    <section class="header row">
      <div class="site-inner">
        <header>
          <h1 class="logo"></h1>

          <div class="bouncing-arrow"><span class="text">MENU</span><span class="left"></span><span class="right"></span></div>
          <nav class="primary-nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Our Team</a>
            <a href="#">Contact</a>
          </nav>
        </header>

        <article class="hero">
          <h1 class="heading h-hero">Creative Agency*</h1>
          <p class="copy c-hero c-01">* Integer consectetur velit in commodo ultricies. Maecenas dapibus nulla eu mi vulputate, nec cursus diam aliquam. Sed at mollis purus. Fusce odio purus, ullamcorper a orci vel, accumsan lobortis nisl. Nulla convallis suscipit odio, lobortis rhoncus metus volutpat eu. Nulla eget egestas sem. </p>
          <h1 class="heading h-hero-alt">We are hiring</h1>
          <a href="#contact" class="contact-trigger">Contact us today!</a>
        </article>

      </div>
    </section>

    <!-- WHO ARE WE -->
    <section class="about row">
      <div class="site-inner">
        <header>
          <h1 class="heading h-01">Who are we?</h1>
          <p class="copy c-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt dolor risus, nec convallis justo malesuada nec.</p>
          <hr class="br" />
        </header>
      </div>
    </section>

    <!-- QUOTES -->
    <section class="quotes row">
      Quotes
    </section>

    <!-- OUR WORK -->
    <section class="our-work row">
      Our Work
    </section>

    <!-- THE TEAM -->
    <section class="team row">
      The Team
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonials row">
      Testimonials
    </section>

    <!-- CONTACT -->
    <section class="Contact row">
      Contact
    </section>

    <!-- FOOTER -->
    <section class="footer row">
      Footer
    </section>


  </section>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.2.min.js"><\/script>');</script>

  <script src="js/plugins.js"></script>
  <script src="js/application.js"></script>

  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>

</body>
</html>